# document-management

./: .msaez  README.md  build-docker-compose.yml
document/: README.md  pom.xml
document/kubernetes/: deployment.yaml  service.yaml
document/src/main/java/documentmanagement/: DocumentApplication.java
document/src/main/java/documentmanagement/domain/: DeleteFileCommand.java  Document.java  DocumentRepository.java  DownloadFileCommand.java  FileDeleted.java  FileDownloaded.java  FileFound.java  FileLoaded.java  FileSaved.java  FilesFound.java  FindFileCommand.java  LoadFileCommand.java  LoadFilesQuery.java  LoadPreviewQuery.java  SaveFileCommand.java  SearchTextCommand.java  SearchTextQuery.java  TextSearched.java  UploadFileCommand.java
document/src/main/java/documentmanagement/infra/: AbstractEvent.java  DocumentController.java  DocumentHateoasProcessor.java  PolicyHandler.java
document/src/main/java/documentmanagement/service/: DocumentService.java
document/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vue.config.js  webpack.config.js
frontend/public/: index.html
frontend/src/: SNSApp.vue  main.js  router.js  web-component.js
frontend/src/components/: Document.vue  DocumentDocument.vue  DocumentLists.vue  DocumentSearch.vue  DocumentUpload.vue  DocumentViewer.vue  DownloadFileCommand.vue  FindFileCommand.vue  FindFilesCommand.vue  SaveFileCommand.vue  SearchTextCommand.vue  ViewerComponent.vue
frontend/src/components/listers/: DocumentDocumentCards.vue  DocumentDocumentDetail.vue  DocumentDocumentList.vue  DocumentDocumentTable.vue  DocumentPicker.vue
gateway/src/main/java/documentmanagement/: Application.java
gateway/src/main/resources/: application.yml
github/workflows/: github-action.yml
kubernetes/: template.yml
thumbnail/: README.md  pom.xml
thumbnail/kubernetes/: deployment.yaml  service.yaml
thumbnail/src/main/java/documentmanagement/: ThumbnailApplication.java
thumbnail/src/main/java/documentmanagement/config/kafka/: KafkaProcessor.java
thumbnail/src/main/java/documentmanagement/domain/: FileSaved.java  Thumbnail.java  ThumbnailProcessed.java  ThumbnailRepository.java
thumbnail/src/main/java/documentmanagement/infra/: AbstractEvent.java  PolicyHandler.java  ThumbnailController.java  ThumbnailHateoasProcessor.java
thumbnail/src/main/resources/: application.yml
